package imc;

import java.util.Scanner;

public class Imc {

    
    public static void main(String[] args) {
        
        double peso;
        double altura;
        
        Scanner leia = new Scanner (System.in);
        System.out.println("Informe seu peso: ");
        peso = leia.nextDouble();
        
        System.out.println("Informe sua altura: ");
        altura = leia.nextDouble();
        
        
        double imc;
        
        imc = peso / (altura*altura);
        
        if (imc < 18.5) {
            System.out.println("Abaixo do peso! ");
        }else if(imc >= 18.6 && imc <= 24.9){
            System.out.println("Normal! ");
        }else if(imc >= 25 && imc <= 29.9){
            System.out.println("Sobrepeso! ");
        }else{
            System.out.println("Obeso! ");
        }
        
        System.out.println("Seu IMC é: "+imc);
    }
        
    
}
